html {
  height: 100%;
}

body {
  min-height: 100%;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;

  .div-login-container{
    width: 50%;
    max-width: 400px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    h1{
      text-align: center;
      margin-bottom: 50px;
    }
  }
}

a {
  color: #00B7FF;
}
